.col-lg-6 
    margin-top: 30px
h4.display-3.fw-normal
    font-size: 28px
h1.display-3.text-primary.fw-bold
    font-size: 45px
.car-img
    width: 100%
    height: 590px
    @media (max-width: 768px) 
        height: 400px
a.find-parking
    margin-left: 450px
.font-base.number
    font-size: xx-large

    